# compilers-labs

./: ast.json  code-example.txt  out.il  out.rpn  package-lock.json  package.json  tsconfig.json
lab1/: KotlinScript.ebnf  KotlinScript.html  code-example.txt
lab2/: automata1.jff  code-example2.txt  code-example3.txt
lab2/src/: lexer.ts
lab3/: code-example2.txt  code-example3.txt  code-example4.txt  code-example5.txt  code-example6.txt
lab3/src/: analyzer.ts  ast.nodes.ts  main.ts  parser.ts
lab4/src/: main.ts  rpn-interperter.ts  rpn-translator.ts
lab5/src/: cil.translator.ts  main.ts
lab6/: pom.xml
lab6/altlrv4-output/main/antlr4/: KotlinScript.interp  KotlinScriptLexer.interp  KotlinScriptLexer.tokens  KotlinScriptLexer.ts  KotlinScriptListener.ts  KotlinScriptParser.ts  KotlinScriptVisitor.ts
lab6/src/: main.ts
lab6/src/main/antlr4/: KotlinScript.g4
мкр/: automata.jff
