LowerLetter=1
UpperLetter=2
Letter=3
Digit=4
NonZeroDigit=5
WhiteSpace=6
EOL=7
SpecSign=8
AddOps=9
MultOps=10
RelOps=11
AssignOp=12
Punct=13
InlineCommentOp=14
Id=15
IdList=16
BoolLiteral=17
IntLiteral=18
RealLiteral=19
Keyword=20
Type=21
VarTypeSpecifier=22
VarDeclaration=23
VarDeclarationsList=24
Expression=25
Term=26
Factor=27
Literal=28
Block=29
StatementsList=30
Statement=31
AssignStatement=32
InStatement=33
OutStatement=34
WhileStatement=35
IfStatement=36
PackageId=37
PackageDeclaration=38
EntryPointFunName=39
EntryPoint=40
Grammar=41
'='=12
'main'=39
